<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: -50px; /* Adjust as needed */
    }

    label {
      display: none;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      color: #1976D2;
    }

    .message-container {
      width: 100%;
      position: absolute;
      top: 0;
      text-align: center;
    }

    .message {
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .success {
      color: #4CAF50;
      background-color: #e7f3eb;
      border: 1px solid #d2e7d0;
    }

    .error {
      color: #D8000C;
      background-color: #FFD2D2;
      border: 1px solid #FF7575;
    }
  </style>
</head>
<body>

  <h2>Страница входа</h2>

  <div class="message-container">
    <div th:if="${param.success}" class="message success">
      <p>Вы успешно изменили свой пароль</p>
    </div>
    <div th:if="${param.error}" class="message error">
      <p>Почта или пароль введены неверно</p>
    </div>
    <div th:if="${param.logout}" class="message success">
      <p>Вы успешно вышли</p>
    </div>
  </div>

  <form method="post" role="form" th:action="@{/login}">
    <label for="email"></label>
    <input type="email"
           id="email"
           name="email"
           class="form-control"
           placeholder="Enter email address"/>

    <label for="password"></label>
    <input type="password"
           id="password"
           name="password"
           class="form-control"
           placeholder="Enter password"/>
    <button type="submit">Войти</button>

    <br><br>

    <span> Еще не зарегистрированы?
        <a th:href="@{/register}"> Зарегистрироваться</a>
      </span>

    <br>

    <span> Забыли пароль?
        <a th:href="@{/password_reset}">Сменить пароль</a>
      </span>
  </form>

</body>
</html>