<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px; /* Adjust as needed */
        }

        label {
            display: none;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #1976D2;
        }

        .success {
            color: #4CAF50;
            background-color: #e7f3eb;
            border: 1px solid #d2e7d0;
        }

        .error {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #FF7575;
        }
    </style>
</head>
<body>

  <form method="post" role="form" th:action="@{/password_reset}">
      <label for="email"></label>
      <input id="email"
             name="email"
             placeholder="Email"
             type="email"/>

      <button type="submit">Сбросить пароль</button>
  </form>

  <style>
      .success {
          color: #4CAF50;
          background-color: #e7f3eb;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid #d2e7d0;
          border-radius: 5px;
      }
  </style>

  <div th:if="${error}" class="error">
      <p th:text="${error}"></p>
  </div>

  <div th:if="${success}" class="success">
      <p th:text="${success}"></p>
  </div>

</body>
</html>