<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
        }

        label {
            display: none;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #1976D2;
        }

        .error {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #FF7575;
        }
    </style>
</head>
<body>
    <form method="post" role="form" th:action="@{'/password_recovery/' + ${token}}" id="passwordRecoveryForm">
        <input type="hidden" name="token" th:value="${token}" />

        <label for="password"></label>
        <input id="password"
               name="password"
               placeholder="Пароль"
               type="password"
               required/>

        <label for="confirmPassword"></label>
        <input id="confirmPassword"
               name="confirmPassword"
               placeholder="Подтвердите пароль"
               type="password"
               required/>

        <button type="submit">Восстановить пароль</button>
    </form>

    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>

</body>
</html>