<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #333;
        }

        p {
            font-size: 1.5rem;
            color: #666;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeInDown {
            animation-name: fadeInDown;
        }
    </style>
</head>
<body>
<div class="error-container animated fadeInDown">
    <h1>Упс!</h1>
    <p>Что-то пошло не так...</p>
    <p>Такая страница не найдена.</p>

    <a href="#" id="goBackLink">Предыдущая страница</a>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let errorContainer = document.querySelector(".error-container");
        errorContainer.classList.add("fadeInDown");

        document.getElementById("goBackLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.history.back();
        });
    });
</script>
</body>
</html>