<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link rel="shortcut icon" href="/img/microphone-2.png" type="'image/x-icon'">
  <link rel="stylesheet" href="/css/style_main.css" type="text/css">
  <link rel="stylesheet" href="/css/style_form.css" type="text/css">
  <link rel="stylesheet" href="/css/style_profile.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <title>Профиль</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      width: 100%;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
      margin-top: auto;
      position: absolute;
      bottom: 0;
    }

    .logo {
      width: 50px; /* Adjust size as needed */
      height: auto;
    }

    .header_nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }

    .header_link {
      margin: 0 10px;
      text-decoration: none;
      color: white;
    }

    .profile-circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #3498db;
    }

    .hr_header {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 20px 0;
      width: 100%;
    }

    main {
      margin: 20px 0;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .first-column, .second-column {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }

    .photo {
      width: 150px;
      height: 150px;
      background-color: #ddd; /* Placeholder color */
      border-radius: 50%;
      margin-bottom: 10px;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .edit {
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .alert {
      background-color: #f44336;
      color: white;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .hr_footer {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 20px 0;
      width: 100%;
    }

    .footer_nav {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    footer p {
      margin: 0;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      color: #1976D2;
    }
  </style>
</head>
<body>

  <header>
    Ваши личные данные
  </header>

  <main>
    <form th:action="@{/personal_page}" method="post" th:object="${user}">
      <div th:if="${#fields.hasErrors('*')}" class="alert">
        <p th:each="error : ${#fields.errors('*')}" th:text="${error}"></p>
      </div>

      <div class="first-column">
        <div class="photo"></div>
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" th:field="*{login}" readonly>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:field="*{email}" readonly>
      </div>
      <img class="edit" th:src="@{img/edit.png}"
           alt="Редактирование">
      <div class="second-column">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" th:field="*{name}">

        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" th:field="*{surname}">

        <label for="birthday">Дата рождения:</label>
        <input type="date" id="birthday" name="birthday" th:field="*{birthday}" required>

        <label for="number">Номер телефона:</label>
        <input type="tel" id="number" name="number" th:field="*{number}" required>
      </div>
      <button type="submit">Сохранить</button>
    </form>
  </main>

  <a th:href="@{/upload_file}">Загрузить файл</a>
  <a th:href="@{/personal_page}">Персональная страница</a>
  <a th:href="@{/logout}">Выйти</a>

  <footer>
    <p>&copy; 2024 Voice Assistant Project</p>
    <p>Свяжитесь с нами communityvoiceassist@gmail.com</p>
  </footer>

</body>
</html>